<!DOCTYPE HTML>

<html>
<head>
        <title> index </title>
        <base target="_blank">
        <style>
                body { background-image: url(images/background.png);
                color: #fff }
                .text {
                        text-align: center;
                        margin-top: 150px;
                        font-style: normal;
                        font-weight: 200;
                        font-size: 28pt} /*заглавная строка текста*/
                .text1 {
                        text-align: center;
                        margin-top: 20px;
                        font-style: italic} /*первая строка текста*/
                .text2 {
                        text-align: center;
                        margin-top: 5px;
                        font-style: italic} /*вторая строка текста*/
                .link {
                        text-align: left;
                        margin-top: 15px;
                        font-style: italic;
                        font-weight: bold;
                        font-size: 12pt} /*ссылки на страницы*/
        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name = "description" content = "Главная страница">
        <meta name="keywords" content="Lorem ipsum dolor">
</head>
<body>

<p class="text"> Starnight App </p>
<p class="text1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
<p class="text2">  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>

        <p class="link"> <a href= "page2.html">page 2</a> </p>
        <p class="link"> <a href="page3.html">page 3</a> </p>
        <p class="link"> <a href="page4.html">page 4</a> </p>
        <p class="link"> <a href="page5.html" target="_self">page 5</a> </p>

<p> <img src="images/play_button.png" style="position:absolute;left:750px;right:750px;top:300px;bottom:250px" width=100 height=100 alt="айпад"> </p>

</body>
<!-- проверено в Opera, Internet Explorer -->
</html>